Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64"
  config.vm.network "private_network", ip: "192.168.50.4"
  config.vm.synced_folder "./api", "/var/www/html", owner:"www-data"
  config.vm.provision "ansible_local" do |ansible|
    ansible.install = true
    ansible.playbook = "ansible-playbook.yml"
  end
end
